# General variables
PORT=3333

# Database variables
DB_DIALECT=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=fastfeet

# JWT variables
JWT_SECRET=
JWT_EXPIRES=7d

# Mongo
MONGO_CONNECTION_STRING=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
FROM_SENDER='FastFeet Administration Team <noreply@fastfeet.com>'
